P:\>rtbclient --testdcd


10:38:31.174          : Info    - UID                            : 000dd200-74984223
10:38:31.174          : Info    - Vendor                         : DIY
10:38:31.177          : Info    - Model                          : RTB NEM651
10:38:31.177          : Info    - Firmware                       : b_rev = 0001, m_rev = 0001
10:38:31.179          : Test 1  - DCC polarity toggling          : ( 79:  0,  0.0%) ok
10:38:44.302          : Test 2  - Preamble [12...24]             : (109:  0,  0.0%) ok
10:39:01.392          : Test 3  - Minimal track voltage (8V)     : ( 78:  0,  0.0%) ok
10:39:14.435          : Test 4  - Extra byte (before XOR)        : ( 78:  0,  0.0%) ok
10:39:27.461          : Test 5  - Extra byte (after XOR)         : ( 80:  0,  0.0%) ok
10:39:40.592          : Test 6  - Invalid XOR                    : ( 79:  0,  0.0%) ok
10:39:53.701          : Test 7  - Min bit-0 timing (92us)        : ( 79:  0,  0.0%) ok
10:40:06.735          : Test 8  - Max bit-0 timing (116us)       : ( 78:  0,  0.0%) ok
10:40:19.853          : Test 9  - Min bit-1 timing (54us)        : ( 79:  0,  0.0%) ok
10:40:32.934          : Test 10 - Max bit-1 timing (62us)        : ( 79:  0,  0.0%) ok
10:40:46.042          : Test 11 - Max cutout [26-488us]          : ( 78:  0,  0.0%) ok
10:40:59.086          : Test 12 - Min cutout [32-454us]          : ( 79:  0,  0.0%) ok
10:41:12.210          : Test 13 - Asym Bit-0 timing (112|88us)   : ( 79:  0,  0.0%) ok
10:41:25.333          : Test 14 - Asym Bit-1 timing (50|66us)    : ( 78:  0,  0.0%) ok
10:41:38.359          : Test 15 - Below min bit-0 timing (88us)  : ( 79:  0,  0.0%) ok
10:41:51.392          : Test 16 - Below min bit-1 timing (50us)  : ( 79:  0,  0.0%) ok
10:42:04.428          : Test 17 - Above max bit-1 timing (66us)  : ( 79:  0,  0.0%) ok
10:42:17.482          : Test 18 - Checking SDF(1xF)              : ( 78:  0,  0.0%) ok
10:42:30.603          : Test 19 - Checking SDF(2xF)              : ( 80:  0,  0.0%) ok
10:42:43.683          : Test 20 - Checking SDF(3xF)              : ( 79:  0,  0.0%) ok
10:42:56.767          : Test 21 - Checking SDF(4xF)              : ( 78:  0,  0.0%) ok

finished