P:\>rtbclient --testdcd
06:32:54 : Test  1 - Cold boot time (off=10s)                 - electric - RCN-530 : reference      
06:32:56 : Test  2 - Warm boot time (off=250ms)               - electric - RCN-530 : reference      
06:32:57 : Test  3 - Hot boot time (off=75ms)                 - electric - RCN-530 : reference      
06:33:07 : Test  4 - Decoder ignite voltage (2V to 15V)       - electric - RCN-210 : reference      
06:33:18 : Test  5 - Track voltage (15V down to 8V)           - electric - RCN-210 : compliant      
06:33:28 : Test  6 - H-Bridge dead time (0..2500ns)           - electric - RCN-210 : compliant      
06:33:38 : Test  7 - Multiprotocol                            - electric - RCN-210 : compliant      
06:33:48 : Test  8 - DCC polarity toggling (33%)              - capture  - RCN-210 : compliant      
06:33:57 : Test  9 - Min bit-0 timing (92us)                  - capture  - RCN-210 : compliant      
06:34:07 : Test 10 - Max bit-0 timing (116us)                 - capture  - RCN-210 : compliant      
06:34:17 : Test 11 - Below min bit-0 timing (88us)            - capture  - RCN-210 : compliant      
06:34:27 : Test 12 - Asym bit-0 timing (112|88us)             - capture  - RCN-210 : compliant      
06:34:37 : Test 13 - Min bit-1 timing (54us)                  - capture  - RCN-210 : compliant      
06:34:46 : Test 14 - Max bit-1 timing (62us)                  - capture  - RCN-210 : compliant      
06:34:56 : Test 15 - Below min bit-1 timing (50us)            - capture  - RCN-210 : compliant      
06:35:06 : Test 16 - Above max bit-1 timing (66us)            - capture  - RCN-210 : compliant      
06:35:16 : Test 17 - Asym bit-1 timing (50|66us)              - capture  - RCN-210 : compliant      
06:35:26 : Test 18 - Preamble [12...24]                       - parser   - RCN-211 : compliant      
06:35:36 : Test 19 - Invalid xor                              - parser   - RCN-211 : compliant      
06:35:46 : Test 20 - Extra byte (before xor)                  - parser   - RCN-211 : compliant      
06:35:55 : Test 21 - Extra byte (after xor)                   - parser   - RCN-211 : compliant      
06:36:05 : Test 22 - Missing parameter                        - parser   - RCN-211 : compliant      
06:36:15 : Test 23 - Checking back-to-back support            - parser   - RCN-211 : compliant      
06:36:25 : Test 24 - Min cutout [32-454us]                    - railcom  - RCN-217 : compliant      
06:36:35 : Test 25 - Max cutout [26-488us]                    - railcom  - RCN-217 : compliant      
06:36:44 : Test 26 - Cutout on/off                            - railcom  - RCN-217 : compliant      
06:36:54 : Test 27 - Checking speed 28 support                - command  - RCN-212 : compliant      
06:37:04 : Test 28 - Checking speed 128 support               - command  - RCN-212 : compliant      
06:37:14 : Test 29 - Checking F0-F4 support                   - command  - RCN-212 : compliant      
06:37:24 : Test 30 - Checking F5-F8 support                   - command  - RCN-212 : compliant      
06:37:33 : Test 31 - Checking F9-F12 support                  - command  - RCN-212 : compliant      
06:37:43 : Test 32 - Checking F13-F20 support                 - command  - RCN-212 : compliant      
06:37:53 : Test 33 - Checking F21-F28 support                 - command  - RCN-212 : compliant      
06:38:03 : Test 34 - Checking F29-F36 support                 - command  - RCN-212 : compliant      
06:38:13 : Test 35 - Checking F37-F44 support                 - command  - RCN-212 : compliant      
06:38:23 : Test 36 - Checking F45-F52 support                 - command  - RCN-212 : compliant      
06:38:32 : Test 37 - Checking F53-F60 support                 - command  - RCN-212 : compliant      
06:38:42 : Test 38 - Checking F61-F68 support                 - command  - RCN-212 : compliant      
06:38:52 : Test 39 - Checking bin short support               - command  - RCN-212 : no support     
06:39:02 : Test 40 - Checking bin long support                - command  - RCN-212 : no support     
06:39:12 : Test 41 - Checking SDF(1f) support                 - command  - RCN-212 : compliant      
06:39:21 : Test 42 - Checking SDF(2f) support                 - command  - RCN-212 : compliant      
06:39:31 : Test 43 - Checking SDF(3f) support                 - command  - RCN-212 : compliant      
06:39:41 : Test 44 - Checking SDF(4f) support                 - command  - RCN-212 : compliant      
06:39:51 : Test 45 - Checking ack support                     - command  - RCN-212 : compliant      
06:40:01 : Test 46 - Checking consist support                 - command  - RCN-212 : compliant      
06:40:10 : Test 47 - Checking analog support                  - command  - RCN-212 : no support     
06:40:20 : Test 48 - Checking special op support              - command  - RCN-212 : compliant      
06:40:30 : Test 49 - Checking pom 1x read support             - command  - RCN-214 : compliant      
06:40:40 : Test 50 - Checking pom 2x read support             - command  - RCN-214 : compliant      
06:40:50 : Test 51 - Checking xpom 1x read support            - command  - RCN-214 : compliant      
06:40:59 : Test 52 - Checking xpom 2x read support            - command  - RCN-214 : compliant      
06:41:09 : Test 53 - Checking pom reserved                    - command  - RCN-214 : compliant      
06:41:19 : Test 54 - Checking DCC-A compatibility             - dcca     - RCN-218 : compliant      
06:41:29 : Test 55 - Checking DCC-A logon(now) support        - dcca     - RCN-218 : compliant      
06:41:39 : Test 56 - Checking DCC-A logon(all) support        - dcca     - RCN-218 : compliant      
06:41:48 : Test 57 - Checking DCC-A logon(accessory) support  - dcca     - RCN-218 : no support     
06:41:58 : Test 58 - Checking DCC-A logon(loco) support       - dcca     - RCN-218 : compliant